{
  "name": "NSteacher - Gestão Pedagógica",
  "short_name": "NSteacher",
  "description": "Organização pedagógica simplificada para professores",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "pt-BR"
}
